<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BLEManager.centralManager(_:didDiscover:advertisementData:rssi:):BLEManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.name">
            </PersistentString>
            <PersistentString
               value = "peripheral.name == &quot;ELK-BLEDOM&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BLEManager.peripheral(_:didDiscoverServices:):BLEManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.services">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
